users = ["alex", "trevor"]
user.alex.musicbrainz.username=UncleAlex72
user.alex.musicbrainz.password=play4Itx
user.alex.deviceId=6162-3231
user.trevor.musicbrainz.username=ttj46
user.trevor.musicbrainz.password=wh4mu0
user.trevor.deviceId=6664-3466