## set root logging preferences..
log4j.rootCategory=INFO, stdout
log4j.rootCategory=ERROR, email

## appender: stdout..
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %-5p [%t] %c{1} - %m%n

log4j.appender.email=org.apache.log4j.net.SMTPAppender
log4j.appender.email.SMTPHost=mail.messagingengine.com
log4j.appender.email.From=alex.jones@unclealex.co.uk
log4j.appender.email.To=alex.jones@unclealex.co.uk
log4j.appender.email.Subject=Music Error
log4j.appender.email.layout=org.apache.log4j.PatternLayout
log4j.appender.email.layout.ConversionPattern=[%d] %-5p [%t] %c{1} - %m%n
