# The application secret (not really required)

play.http.secret.key="iheardyourvoicetoday"

# The application languages
# ~~~~~
play.i18n.langs = ["en"]

play.modules.enabled += modules.ConfigurationModule
play.modules.enabled += modules.AsyncModule
play.modules.enabled += modules.CommonModule
play.modules.enabled += modules.FilesModule
play.modules.enabled += modules.MessagesModule
play.modules.enabled += modules.CommandsModule
play.modules.enabled += modules.ControllersModule
play.modules.enabled += modules.CheckinModule
play.modules.enabled += modules.CheckoutModule
play.modules.enabled += modules.UpnpModule
play.modules.enabled += modules.MultiDiscModule

// Change port to avoid conflict with logitech media server
play.server {
  http.port = 9999
}

play.evolutions.db.default.autoApply=true

slick.dbs.default {
  profile = "slick.jdbc.SQLiteProfile$"
  db {
    driver = "org.sqlite.JDBC"
    url = "jdbc:sqlite:"${directories.music}"/db/flac.sqlite3"
  }
}
directories.music = "/music"
directories.music = ${?MUSIC_DIR}

// PID file causes issues with docker.
pidfile.path = "/dev/null"

upnp.suffix=${?UPNP_SUFFIX}

files.allowMultiDiscs = false
files.allowMultiDiscs = ${?MULTI_DISC}

play.filters.disabled += play.filters.hosts.AllowedHostsFilter
play.filters.disabled += play.filters.csrf.CSRFFilter

// Thread pools

background-context {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 3
  }
  throughput = 1
}

command-context {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 5
  }
  throughput = 1
}
