# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
#
# This must be changed for production, but we recommend not changing it in this file.
#
# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
application.secret="@Np;<_:;uK3Y?Ok_4X_XUtIK`f>Q2qU2Z=TrA[RPeLnpc8WRsNX_a=lfoSy7OnTC"

# The application languages
# ~~~~~
application.langs="en"

musicbrainzHost = "musicbrainz.org"

akka {
  #loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel=DEBUG
  log-config-on-start = on
  actor {
    debug {
      receive = on
      autoreceive = on
      lifecycle = on
    }
  }
}

play.modules.enabled += modules.ConfigurationModule
play.modules.enabled += modules.CommonModule
play.modules.enabled += modules.FilesModule
play.modules.enabled += modules.MessagesModule
play.modules.enabled += modules.CommandsModule
play.modules.enabled += modules.ControllersModule
play.modules.enabled += modules.SyncModule
play.modules.enabled += modules.CheckinModule
play.modules.enabled += modules.CheckoutModule