# This is the main common.configuration file for the application.
# ~~~~~

# The application languages
# ~~~~~
play.i18n.langs = ["en"]

play.modules.enabled += modules.ConfigurationModule
play.modules.enabled += modules.CommonModule
play.modules.enabled += modules.FilesModule
play.modules.enabled += modules.MessagesModule
play.modules.enabled += modules.CommandsModule
play.modules.enabled += modules.ControllersModule
play.modules.enabled += modules.CheckinModule
play.modules.enabled += modules.CheckoutModule
play.modules.enabled += modules.UpnpModule
play.modules.enabled += modules.MultiDiscModule

// Change port to avoid conflict with logitech media server
play.server {
  http.port = 9999
}

play.evolutions.db.default.autoApply=true

slick.dbs.default {
  driver = "slick.driver.H2Driver$"
  db {
    driver = "org.h2.Driver"
    url = "jdbc:h2:"${directories.music}"/db/flac"
  }
}
directories.music = "/music"
directories.music = ${?MUSIC_DIR}

// PID file causes issues with docker.
pidfile.path = "/dev/null"

upnp.suffix=${?UPNP_SUFFIX}

files.allowMultiDiscs = false
files.allowMultiDiscs = ${?MULTI_DISC}

play.filters.disabled += play.filters.hosts.AllowedHostsFilter