uk.co.unclealex.music.core.model.EncodedAlbumBean=uk.co.unclealex.music.web.converter.EncodedAlbumConverter
uk.co.unclealex.music.core.model.EncodedArtistBean=uk.co.unclealex.music.web.converter.EncodedArtistConverter
uk.co.unclealex.music.core.model.EncodedTrackBean=uk.co.unclealex.music.web.converter.EncodedTrackConverter

uk.co.unclealex.music.core.model.OwnerBean=uk.co.unclealex.music.web.converter.OwnerConverter
uk.co.unclealex.music.core.model.EncoderBean=uk.co.unclealex.music.web.converter.EncoderConverter
uk.co.unclealex.music.core.model.DeviceBean=uk.co.unclealex.music.web.converter.DeviceConverter
