uk.co.unclealex.music.base.model.EncodedAlbumBean=uk.co.unclealex.music.web.converter.EncodedAlbumConverter
uk.co.unclealex.music.base.model.EncodedArtistBean=uk.co.unclealex.music.web.converter.EncodedArtistConverter
uk.co.unclealex.music.base.model.EncodedTrackBean=uk.co.unclealex.music.web.converter.EncodedTrackConverter

uk.co.unclealex.music.base.model.OwnerBean=uk.co.unclealex.music.web.converter.OwnerConverter
uk.co.unclealex.music.base.model.EncoderBean=uk.co.unclealex.music.web.converter.EncoderConverter
uk.co.unclealex.music.base.model.DeviceBean=uk.co.unclealex.music.web.converter.DeviceConverter
uk.co.unclealex.music.base.model.AlbumCoverBean=uk.co.unclealex.music.web.converter.AlbumCoverConverter
uk.co.unclealex.music.base.model.FlacArtistBean=uk.co.unclealex.music.web.converter.FlacArtistConverter
uk.co.unclealex.music.base.model.FlacAlbumBean=uk.co.unclealex.music.web.converter.FlacAlbumConverter
