uk.co.unclealex.flacconverter.flac.model.FlacAlbumBean=uk.co.unclealex.flacconverter.flac.converter.FlacAlbumConverter
uk.co.unclealex.flacconverter.flac.model.FlacArtistBean=uk.co.unclealex.flacconverter.flac.converter.FlacArtistConverter
uk.co.unclealex.flacconverter.flac.model.FlacTrackBean=uk.co.unclealex.flacconverter.flac.converter.FlacTrackConverter

uk.co.unclealex.flacconverter.encoded.model.EncodedTrackBean=uk.co.unclealex.flacconverter.encoded.converter.EncodedTrackConverter
uk.co.unclealex.flacconverter.encoded.model.OwnerBean=uk.co.unclealex.flacconverter.encoded.converter.OwnerConverter
uk.co.unclealex.flacconverter.encoded.model.EncoderBean=uk.co.unclealex.flacconverter.encoded.converter.EncoderConverter
uk.co.unclealex.flacconverter.encoded.model.DeviceBean=uk.co.unclealex.flacconverter.encoded.converter.DeviceConverter
