# extension for actions
struts.action.extension=html

# spring integration
struts.objectFactory = org.apache.struts2.spring.StrutsSpringObjectFactory
struts.objectFactory.spring.autoWire = name

### Configuration reloading
# This will cause the configuration to reload xwork.xml when it is changed
struts.configuration.xml.reload=true

### Load custom default resource bundles
struts.custom.i18n.resources=default

### character encoding
struts.i18n.encoding=iso-8859-15

struts.ui.theme=simple
